spring.application.name=jumbotail-shippingcharges
server.port=8080

spring.datasource.url=jdbc:h2:mem:shipping-charge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect